# DAMN_NML_APP

./: README.md  ResultAnalyser.py  results_analyzer.py
app/: build.gradle
app/src/androidTest/java/com/damn/splashscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damn/splashscreen/: AlarmActivity.java  BaselineEndScreen1.java  DataStorer.java  Example_practice.java  Example_practice2.java  Example_practice3.java  HelpActivity.java  HowToPlayActivity.java  ID_check.java  LinkingFunctions.java  LoadBetweenPrimeAndTest.java  LoadBetweenTestAndPrime.java  MainActivity.java  PracticeActivity.java  PracticeActivityStartScreen.java  PracticeDone.java  PrimeActivity.java  Receiver.java  SendMail.java  SettingsActivity.java  Sound_check.java  SplashActivity.java  TimePicker.java
app/src/main/java/com/example/splashscreen/: AchievementsActivity.java  (+25 more)
app/src/main/res/drawable/: button_border.xml  colored_background.xml  layout_border.xml
app/src/main/res/drawable-v24/: bg_completed.xml  bg_home_message.xml  bg_mic.xml
app/src/main/res/layout/: activity_achievements.xml  activity_baseline_end_screen1.xml  activity_example_practice.xml  activity_example_practice2.xml  activity_example_practice3.xml  activity_help.xml  activity_how_to_play.xml  activity_i_d_check.xml  activity_load_between_prime_and_test.xml  activity_load_between_test_and_prime.xml  activity_main.xml  activity_main_old_layout.xml  activity_main_tutorial_dynamic.xml  activity_practice_done.xml  activity_practice_speak.xml  activity_practice_speak_original.xml  activity_practice_start.xml  activity_practice_start_screen.xml  activity_prime.xml  activity_settings.xml  activity_sound_check.xml  activity_splash.xml  content_example_practice.xml  content_example_practice2.xml  content_example_practice3.xml  title_bar_basic_layout_no_buttons.xml  titlebar_basic_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
