<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeActivity">


    <include
        android:id="@+id/include3"
        layout="@layout/titlebar_basic_layout" />

    <ImageView
        android:id="@+id/imageView_show_test"
        android:layout_width="395dp"
        android:layout_height="464dp"
        app:layout_constraintBottom_toBottomOf="@+id/include3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_damn___small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:weightSum="1.0">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75" />
        <ImageButton
            android:id="@+id/button"
            android:layout_width="94dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mic"
            android:layout_gravity="center"
            android:contentDescription="@string/microphone" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01" />
        <TextView
            android:id="@+id/verb_test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/bg_completed"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>