<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <include
        layout="@layout/titlebar_basic_layout"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="-43dp" />

    <TextView
        android:id="@+id/homeMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/teal_700"

        android:background="@drawable/speech_rectangle"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="@string/settings"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_2"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_left_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_top" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/logo_damn"
        tools:layout_editor_absoluteY="66dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_2"
        app:layout_constraintEnd_toEndOf="@id/guideline_left_left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_top" />



    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:textSize="22sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_4"
        app:layout_constraintEnd_toEndOf="@id/guideline_center_left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_4"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_center_right"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3"/>

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="22sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/notification_time"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_6"
        app:layout_constraintEnd_toEndOf="@id/guideline_center_left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="8sp"
        android:onClick="showTimePickerDialog"
        android:text="@string/change_notification_time"
        android:textSize="18sp"
        android:background="@drawable/colored_background"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_8"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_7" />

    <TextView
        android:id="@+id/alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:textSize="22sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_6"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_center_right"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_5"/>


    <TextView
        android:id="@+id/usernametest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_ID"
        android:textSize="22sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_10"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_center_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_9"/>

    <TextView
        android:id="@+id/usernametestdisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="22sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_10"
        app:layout_constraintEnd_toEndOf="@id/guideline_center_left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_9"/>


    <!-- START GUIDELINES CODE-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_very_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_2"
        app:layout_constraintGuide_percent="0.11"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_bottom_toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_3"
        app:layout_constraintGuide_percent="0.31"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_4"
        app:layout_constraintGuide_percent="0.33"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_5"
        app:layout_constraintGuide_percent="0.43"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_6"
        app:layout_constraintGuide_percent="0.45"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_7"
        app:layout_constraintGuide_percent="0.55"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_8"
        app:layout_constraintGuide_percent="0.57"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_9"
        app:layout_constraintGuide_percent="0.67"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_10"
        app:layout_constraintGuide_percent="0.69"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_11"
        app:layout_constraintGuide_percent="0.79"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_9" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_12"
        app:layout_constraintGuide_percent="0.81"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.91"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_top"
        app:layout_constraintGuide_begin="63dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>


