<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkingFunctions">


    <include
        android:id="@+id/include"
        layout="@layout/titlebar_basic_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        android:weightSum="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:shrinkColumns="1,2"
            android:stretchColumns="1,2"
            android:weightSum="1.0">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/homeMessage"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"

                    android:layout_column="1"
                    android:layout_span="1"

                    android:background="@drawable/bg_home_message"
                    android:gravity="center"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:text="@string/hello_there_i_m_mr_owl_good_luck_today_hoot_hoot"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight=".1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textViewExerciseComplete"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight=".6"
                    android:background="@drawable/bg_completed"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:text="@string/today_s_practice_has_yet_to_be_completed"
                    android:textSize="24sp" />
            </TableRow>


        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:paddingTop="15dp"
            android:shrinkColumns="1,2"
            android:stretchColumns="1,2">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1.0">
                <View
                    android:id="@+id/viewdc"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight=".05" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_span="3"
                    android:onClick="toPracticeStartExplanation"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/practice"
                    android:textSize="28sp"
                    app:backgroundTint="@color/teal_200" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1.0">
                <View
                    android:id="@+id/viewdd"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight=".05" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:layout_weight=".475"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:onClick="toHTP"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/how_to_play"
                    android:textSize="16sp"
                    app:backgroundTint="@color/teal_200"
                    tools:layout_editor_absoluteY="110dp" />


                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".05" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_span="1"
                    android:layout_weight=".475"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:onClick="toAchievements"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/achievements"
                    android:textSize="16sp"
                    app:backgroundTint="@color/teal_200"
                    tools:layout_editor_absoluteY="110dp" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1.0">
                <View
                    android:id="@+id/viewd"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight=".05" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_span="3"
                    android:onClick="toHelp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/help"
                    android:textSize="28sp"
                    app:backgroundTint="@color/teal_200"
                    tools:layout_editor_absoluteY="110dp" />
            </TableRow>


        </TableLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>