<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkingFunctions">
    <include layout="@layout/titlebar_basic_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/userIDField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="8sp"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/id_explanation"
        android:background="@drawable/bg_completed"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_top"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="470dp" />

    <EditText
        android:id="@+id/inputFieldUSerID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hintProlific"
        android:background="@drawable/bg_completed"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/userIDField" />


    <Button
        android:id="@+id/usernameDoneButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="8sp"
        android:background="@drawable/colored_background"
        android:gravity="center"
        android:padding="30dp"
        android:text="Submit Username"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_5"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_6"/>



     <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/homeMessage"
            app:layout_constraintGuide_percent="0.11"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_bottom_toolbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_3"
            app:layout_constraintGuide_percent="0.26"
            app:layout_constraintTop_toBottomOf="@+id/homeMessage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textViewExerciseComplete"
            app:layout_constraintGuide_percent="0.28"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_5"
            app:layout_constraintGuide_percent="0.78"
            app:layout_constraintTop_toBottomOf="@+id/textViewExerciseComplete" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/practiceButton"
            app:layout_constraintGuide_percent="0.8"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_7"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintTop_toBottomOf="@+id/practiceButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_bottom_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_top"
            app:layout_constraintGuide_begin="63dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_very_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>