<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkingFunctions">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/titlebar_basic_layout"/>

        <TextView
            android:id="@+id/emptyTextForBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_ex_prac"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="528dp"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/colored_background"

            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_4"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/homeMessage"
            app:layout_constraintGuide_percent="0.11"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_bottom_toolbar" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_very_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_3"
            app:layout_constraintGuide_percent="0.44"
            app:layout_constraintTop_toBottomOf="@+id/homeMessage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_4"
            app:layout_constraintGuide_percent="0.46"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_5"
            app:layout_constraintGuide_percent="0.58"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_6"
            app:layout_constraintGuide_percent="0.60"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_7"
            app:layout_constraintGuide_percent="0.86"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_8"
            app:layout_constraintGuide_percent="0.88"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/parent"
            app:layout_constraintGuide_percent="0.99"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_bottom_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_top"
            app:layout_constraintGuide_begin="63dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>