<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkingFunctions">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/titlebar_basic_layout"/>

        <ImageView
            android:id="@+id/exampleImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/tra_chase_boy_girl_bw_l_1"
            tools:layout_editor_absoluteY="66dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_2"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_top" />
        <TextView
            android:id="@+id/emptyTextForBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="528dp"
            android:background="@drawable/bg_completed"

            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_4"
            app:layout_constraintEnd_toEndOf="@id/guideline_left_left"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_20"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3"/>
        <ImageButton
            android:id="@+id/button"
            android:layout_width="94dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="0.12"

            android:background="@drawable/mic"
            android:contentDescription="@string/microphone"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_4"
            app:layout_constraintEnd_toEndOf="@id/guideline_left_left"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_20"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/arrow"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="268dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_4"
            app:layout_constraintEnd_toEndOf="@id/guideline_center_left"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_left_left"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3"/>


        <TextView
            android:id="@+id/emptyTextForBackgroundOn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="                          "
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="528dp"
            android:background="@drawable/colored_background"

            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_4"
            app:layout_constraintEnd_toEndOf="@id/guideline_80"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_center_left"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3"/>
        <ImageButton
            android:id="@+id/buttonOn"
            android:layout_width="94dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="0.12"

            android:background="@drawable/mic"
            android:contentDescription="@string/microphone"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_4"
            app:layout_constraintEnd_toEndOf="@id/guideline_80"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_center_left"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3"/>



        <TextView
            android:id="@+id/textView433"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_completed"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"

            android:text="@string/mic_explanation"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_6"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_5"
            tools:targetApi="o" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/colored_background"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:text="@string/quick_practice_round"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="688dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_8"

            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_7"/>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/homeMessage"
            app:layout_constraintGuide_percent="0.11"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_bottom_toolbar" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_very_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_3"
            app:layout_constraintGuide_percent="0.40"
            app:layout_constraintTop_toBottomOf="@+id/homeMessage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_4"
            app:layout_constraintGuide_percent="0.42"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_5"
            app:layout_constraintGuide_percent="0.54"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_6"
            app:layout_constraintGuide_percent="0.56"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_7"
            app:layout_constraintGuide_percent="0.86"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_8"
            app:layout_constraintGuide_percent="0.88"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/parent"
            app:layout_constraintGuide_percent="0.99"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_bottom_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_top"
            app:layout_constraintGuide_begin="63dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>